# MySQL 5.7
#driver=com.mysql.jdbc.Driver
# MySQL 8
driver=com.mysql.cj.jdbc.Driver
#\u5728\u548cmysql\u4f20\u9012\u6570\u636e\u7684\u8fc7\u7a0b\u4e2d\uff0c\u4f7f\u7528unicode\u7f16\u7801\u683c\u5f0f\uff0c\u5e76\u4e14\u5b57\u7b26\u96c6\u8bbe\u7f6e\u4e3autf-8
url=jdbc:mysql://127.0.0.1:3306/db_jpetstore?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
user=test
password=bdqN$11_)5

# \u8bbe\u7f6e\u5f53\u524d\u6570\u636e\u6e90.
dataSource=dsMySQL